version: '3.8'

services:
  level1:
    build: .
    container_name: 0xhak-level1
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html
      - ./uploads:/var/www/html/uploads
      - ./flag.txt:/flag.txt
    environment:
      - DB_HOST=db
      - DB_NAME=hak_community
      - DB_USER=hak_user
      - DB_PASSWORD=hak_password
    depends_on:
      - db
    networks:
      - hak-network

  db:
    image: mysql:8.0
    container_name: 0xhak-db
    restart: always
    environment:
      MYSQL_DATABASE: hak_community
      MYSQL_USER: hak_user
      MYSQL_PASSWORD: hak_password
      MYSQL_ROOT_PASSWORD: root_password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - hak-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: 0xhak-pma
    depends_on:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root_password
    ports:
      - "8082:80"
    networks:
      - hak-network

networks:
  hak-network:
    driver: bridge

volumes:
  db_data:
